Heinrich Boell Stiftung CiviCRM-Modifikationen
==============================================

Version 1.1.beta1
==============================================
- Record user clearance on API calls (5581)

Version 1.0.beta1
==============================================
- Finisehd relationship handling (5193)

Version 0.9.8.dev
==============================================
- Contact/Organisation View Fixes from feedback (5525)

Version 0.9.6.dev
==============================================
- Fixed relationship handling (5193)

Version 0.9.5.dev
==============================================
- Missing UI Mods on Contact forms and edits (5525)

Version 0.9.3.dev
==============================================
- Fixed relationship handling (5193)

Version 0.9.1.dev
==============================================
- Removed event customisation code (5451)

Version 0.9.dev
==============================================
- Employer relationships nur bei "geschäftlichen" Adressen (5193)
- UI Modifikationen (5430)
- UI Modifikationen (5442)

Version 0.8.dev
==============================================
- Hide tokens (5144)
- Nutzungsberechtigung (5430)
- Orgname (5445)
- Event-Form (5451) WIP

Version 0.7.dev
==============================================
- reorganize Organization Name
- Hide tokens (crmSelect2
- Hide fields in quick edit forms